<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Leitura de Código de Barras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de Produtos</h1>
    <button id="start-btn">Ler código de barras com a câmera</button>
    <div id="camera-container">
        <video id="video" autoplay></video>
    </div>
    <div id="result">
        <strong>Código lido:</strong> <span id="barcode"></span>
    </div>
    <ul id="product-list"></ul>
    <!-- Biblioteca QuaggaJS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script src="script.js"></script>
</body>
</html>