<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizador de Produtos por Código de Barras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Localizador de Produtos</h1>
    <div id="camera-container">
        <video id="video" autoplay></video>
    </div>
    <button id="start-btn">Iniciar Leitura</button>
    <div id="result">
        <strong>Código lido:</strong> <span id="barcode"></span>
    </div>
    <div id="product-info" class="hidden">
        <h2>Produto Encontrado:</h2>
        <ul>
            <li><strong>Código:</strong> <span id="prod-codigo"></span></li>
            <li><strong>EAN:</strong> <span id="prod-ean"></span></li>
            <li><strong>Nome:</strong> <span id="prod-nome"></span></li>
            <li><strong>Validade:</strong> <span id="prod-validade"></span></li>
            <li><strong>Preço:</strong> R$ <span id="prod-preco"></span></li>
        </ul>
    </div>
    <div id="not-found" class="hidden">
        <p>Produto não localizado!</p>
    </div>
    <!-- Biblioteca QuaggaJS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    <script src="script.js"></script>
</body>
</html>