<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle de Validade de Produtos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!-- Login Section -->
    <div id="loginSection">
        <img src="imagens/sanatanasoft_full_p.png" alt="" class="logo">
        <h2>Login</h2>
        <label>Usuário</label>
        <input type="text" id="loginUser" autocomplete="username" value="admin">
        <label>Senha</label>
        <input type="password" id="loginPass" autocomplete="current-password" value="1234">
        <button id="loginBtn">Entrar</button>
        <div id="loginMsg" class="msg"></div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="hidden">
        <div class="topbar">
            <img src="imagens/sanatanasoft_full_p.png" alt="" class="logo-small">
            <h2>Controle de Validade</h2>
            <button id="logoutBtn" class="logout-btn">Sair</button>
        </div>

        <div class="actions">
            <button id="addProdutoBtn">Cadastrar Produto</button>
            <button id="listarBtn">Lista Completa</button>
        </div>
        <div class="filters">
            <label>Filtro por texto</label>
            <input type="text" id="buscaFiltro" placeholder="EAN, Nome, Grupo, Marca">
            <label>Grupo:</label>
            <select id="grupoFiltro"><option value="">Todos</option></select>
            <label>Marca:</label>
            <select id="marcaFiltro"><option value="">Todas</option></select>
            <label>Dias próximos do vencimento:</label>
            <input type="number" id="diasFiltro" value="7" min="1">
            <div class="actions">
                <button id="filtrarProximosBtn" class="proximo-btn">Próximos do Vencimento</button>
                <button id="filtrarVencidosBtn" class="vencido-btn">Vencidos</button>
            </div>
        </div>
        <div class="actions" style="margin-bottom:12px;">
            <button id="buscarCodigoBtn" class="buscar-codigo-btn">Buscar por código de barras</button>
        </div>
        <div id="scannerBusca" class="hidden" style="margin-bottom:14px;">
            <video id="videoBusca" autoplay playsinline></video>
            <canvas id="canvasBusca" style="display:none;"></canvas>
            <button id="capturarBuscaBtn">Capturar Foto</button>
            <button id="pararBuscaBtn" class="parar-btn">Parar</button>
            <div id="fotoBuscaMsg" class="msg"></div>
            <label>Digite o código lido:</label>
            <input type="text" id="codigoBuscaInput" maxlength="20">
            <button id="buscarPorCodigoFinalBtn" class="buscar-codigo-btn">Buscar Produto</button>
        </div>
        <div class="list-mobile">
            <table id="produtosTable">
                <thead>
                    <tr>
                        <th>EAN</th>
                        <th>Nome</th>
                        <th>Grupo</th>
                        <th>Marca</th>
                        <th>Validade</th>
                        <th>Qtd.</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="dashboardMsg" class="msg"></div>
    </div>

    <!-- Cadastro Section -->
    <div id="cadastroSection" class="hidden">
        <h3>Cadastrar Produto</h3>
        <div id="barcodeScanner">
            <video id="video" autoplay playsinline></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <button id="capturarBtn">Capturar Foto</button>
            <button id="pararLeituraBtn" class="parar-btn">Parar</button>
            <div id="cameraMsg" class="msg"></div>
        </div>
        <label>EAN/Código</label>
        <input type="text" id="produtoEAN" maxlength="20">
        <label>Nome</label>
        <input type="text" id="produtoNome">
        <label>Grupo</label>
        <input type="text" id="produtoGrupo">
        <label>Marca</label>
        <input type="text" id="produtoMarca">
        <label>Validade</label>
        <input type="date" id="produtoValidade">
        <label>Quantidade</label>
        <input type="number" id="produtoQtd" min="1" value="1">
        <button id="salvarProdutoBtn">Salvar Produto</button>
        <button id="cancelarCadastroBtn" class="cancelar-btn">Cancelar</button>
        <div id="cadastroMsg" class="msg"></div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>