<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle de Validade de Produtos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!-- Login Section -->
    <div id="loginSection">
        <img src="imagens/sanatanasoft_full_p.png" alt="" class="logo">
        <h2>Login</h2>
        <label>Usuário</label>
        <input type="text" id="loginUser" autocomplete="username">
        <label>Senha</label>
        <input type="password" id="loginPass" autocomplete="current-password">
        <button id="loginBtn">Entrar</button>
        <div id="loginMsg" class="msg"></div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="hidden">
        <div class="topbar">
            <img src="imagens/sanatanasoft_full_p.png" alt="" class="logo-small">
            <h2>Controle de Validade</h2>
            <button id="logoutBtn" class="logout-btn">Sair</button>
        </div>

        <div class="actions">
            <button id="addProdutoBtn">Cadastrar Produto</button>
            <button id="listarBtn">Lista Completa</button>
        </div>
        <div class="filters">
            <label>Filtro</label>
            <input type="text" id="buscaFiltro" placeholder="EAN, Nome, Grupo, Marca">
            <label>Dias próximos do vencimento:</label>
            <input type="number" id="diasFiltro" value="7" min="1">
            <div class="actions">
                <button id="filtrarProximosBtn" class="proximo-btn">Próximos do Vencimento</button>
                <button id="filtrarVencidosBtn" class="vencido-btn">Vencidos</button>
            </div>
        </div>

        <div class="list-mobile">
            <table id="produtosTable">
                <thead>
                    <tr>
                        <th>EAN</th>
                        <th>Nome</th>
                        <th>Grupo</th>
                        <th>Marca</th>
                        <th>Validade</th>
                        <th>Qtd.</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div id="dashboardMsg" class="msg"></div>
    </div>

    <!-- Cadastro Section -->
    <div id="cadastroSection" class="hidden">
        <h3>Cadastrar Produto</h3>
        <div id="barcodeScanner">
            <video id="video" autoplay playsinline></video>
            <div id="codigo"></div>
            <button id="iniciar">Iniciar Leitura</button>
            <button id="parar" class="parar-btn">Parar</button>
        </div>
        <div id="cameraMsg" class="msg"></div>
        <label>EAN/Código</label>
        <input type="text" id="produtoEAN" readonly>
        <label>Nome</label>
        <input type="text" id="produtoNome">
        <label>Grupo</label>
        <input type="text" id="produtoGrupo">
        <label>Marca</label>
        <input type="text" id="produtoMarca">
        <label>Validade</label>
        <input type="date" id="produtoValidade">
        <label>Quantidade</label>
        <input type="number" id="produtoQtd" min="1" value="1">
        <button id="salvarProdutoBtn">Salvar Produto</button>
        <button id="cancelarCadastroBtn" class="cancelar-btn">Cancelar</button>
        <div id="cadastroMsg" class="msg"></div>
    </div>
</div>
<!-- QuaggaJS barcode scanner -->
<script src="https://unpkg.com/@ericblade/quagga2@1.2.6/dist/quagga.min.js"></script>
<script src="app.js"></script>
</body>
</html>