body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 30px;
}

#camera-container {
    margin: 20px auto;
    width: 320px;
    height: 240px;
    position: relative;
    background: #222;
    border-radius: 8px;
    overflow: hidden;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#start-btn {
    margin: 20px;
    padding: 10px 30px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start-btn:hover {
    background: #0056b3;
}

#result {
    margin: 25px auto;
    font-size: 18px;
    color: #333;
}

#product-info, #not-found {
    margin: 20px auto;
    padding: 15px 30px;
    background: #fff;
    border-radius: 8px;
    max-width: 400px;
    box-shadow: 0 0 8px #ccc;
}

#product-info ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#product-info li {
    margin-bottom: 10px;
    font-size: 18px;
}

.hidden {
    display: none;
}