body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 30px;
}

#start-btn {
    margin: 20px 0;
    padding: 10px 30px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#start-btn:hover {
    background: #0056b3;
}

#camera-container {
    margin: 10px auto 0 auto;
    width: 320px;
    height: 240px;
    position: relative;
    background: #222;
    border-radius: 8px;
    overflow: hidden;
    display: none;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#result {
    margin: 15px auto;
    font-size: 18px;
    color: #333;
}

#product-list {
    max-width: 420px;
    margin: 0 auto 25px auto;
    padding: 0;
    list-style: none;
}

#product-list li {
    background: #fff;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px #ccc;
    padding: 15px;
    text-align: left;
    transition: background 0.2s;
}

#product-list li.highlight {
    background: #d4edda;
    border: 2px solid #28a745;
}