body {
    background: #e6e6e6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 12px 0 24px 0;
    min-height: 100vh;
}
.hidden { display: none !important; }
.logo { max-width:180px; display:block; margin:0 auto 20px; }
.logo-small { max-width:120px; display:inline-block; vertical-align:middle; }
.topbar {
    text-align:center;
    margin-bottom:12px;
}
label {
    display: block;
    margin-top: 6px;
    font-weight: bold;
    font-size: 1em;
}
input, select {
    width: 95%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 3px;
    margin-bottom: 8px;
    box-sizing: border-box;
    font-size: 1em;
}
button {
    background: #0074d9;
    color: #fff;
    border: none;
    padding: 12px 0;
    width: 100%;
    border-radius: 6px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 8px;
    transition: background .2s;
}
button:disabled { background: #aaa; }
.logout-btn {background:#ff4136;width:auto;padding:8px 24px;}
.cancelar-btn {background:#aaa;}
.parar-btn {background:#ff4136;display:none;}
.proximo-btn {background:#faad1d;}
.vencido-btn {background:#c00;}
.actions { display: flex; gap: 8px; flex-wrap:wrap;}
.filters { margin-top: 6px;}
.list-mobile {
    overflow-x: auto;
    margin-top: 12px;
    border-radius: 8px;
    border:1px solid #eee;
}
table {
    min-width: 600px;
    border-collapse: collapse;
    margin-top: 0;
    font-size: 0.93em;
}
th, td {
    padding: 7px 4px;
    border-bottom: 1px solid #eee;
    text-align: left;
    white-space: nowrap;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
}
tr.vencido td {
    background: #ffebe8;
    color: #c00;
}
tr.proximo td {
    background: #fff3c1;
    color: #b38b00;
}
#video {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 7px;
    background: #222;
}
#codigo {
    font-size: 1.1em;
    color: #0074d9;
    padding: 6px;
    word-break: break-all;
}
.msg {
    color:#d00;
    margin-top:4px;
    min-height:20px;
    font-size: 1em;
}
@media (max-width: 600px) {
    .container {
        max-width: 100vw;
        padding: 2vw 0;
    }
    table {
        font-size:0.89em;
    }
    th, td {
        padding: 6px 2px;
        max-width: 80px;
    }
    .list-mobile {
        min-width: 95vw;
    }
}